PCBNEW-BOARD Version 1 date Wed 05 Oct 2011 10:17:25 AM CEST

# Created by Pcbnew(2011-07-08)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 10F08001
Links 38
NoConn 19
Di 38626 17500 58185 29180
Ndraw 23
Ntrack 51
Nzone 0
BoardThickness 630
Nmodule 10
Nnets 20
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title "MBI5168 SMD breakout"
Date "5 oct 2011"
Rev "0.1"
Comp "My 2µF blog"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 80
TrackWidthList 80
TrackClearence 80
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 600
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 320
Pad2MaskClearance 0
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 2) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "/CS"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/ENABLE"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/MOSI/SDI"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/SCK"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/SDO"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "/V+_LED"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "GNDPWR"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "N-000008"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "N-000011"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "N-000012"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "N-000013"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "N-000014"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "N-000015"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "N-000016"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "N-000019"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "N-000020"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "N-000021"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "VCC"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 80
TrackWidth 80
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "/CS"
AddNet "/ENABLE"
AddNet "/MOSI/SDI"
AddNet "/SCK"
AddNet "/SDO"
AddNet "N-000008"
AddNet "N-000019"
$EndNCLASS
$NCLASS
Name "LED"
Desc ""
Clearance 80
TrackWidth 200
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet "GND"
AddNet "N-000011"
AddNet "N-000012"
AddNet "N-000013"
AddNet "N-000014"
AddNet "N-000015"
AddNet "N-000016"
AddNet "N-000020"
AddNet "N-000021"
AddNet "VCC"
$EndNCLASS
$NCLASS
Name "POWER"
Desc ""
Clearance 80
TrackWidth 800
ViaDia 550
ViaDrill 320
uViaDia 200
uViaDrill 50
AddNet "/V+_LED"
AddNet "GNDPWR"
$EndNCLASS
$MODULE RV2
Po 52600 23600 2700 15 4E8C032D 4E8BFE45 ~~
Li RV2
Cd Resistance variable / potentiometre
Kw R
Sc 4E8BFE45
AR /4E8BF5E3
Op A A 0
T0 0 1500 600 600 2700 120 N V 21 N "RV1"
T1 -100 2050 550 500 2700 80 N I 21 N "1k"
DS -1500 -1000 -1500 1000 150 21
DS -1500 1000 1500 1000 150 21
DS 1500 1000 1500 -1000 150 21
DS 1500 -1000 -1500 -1000 150 21
$PAD
Sh "1" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "GND"
Po -1000 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "GND"
Po 0 -500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "N-000008"
Po 1000 500
$EndPAD
$SHAPE3D
Na "discret/adjustable_rx2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  RV2
$MODULE SIL-8
Po 44300 23600 2700 15 4E8BFEAA 4E8BFE3E ~~
Li SIL-8
Cd Connecteur 8 pins
Kw CONN DEV
Sc 4E8BFE3E
AR /4E8BF887
Op 0 0 0
T0 -2500 -1000 681 428 2700 107 N I 21 N "P1"
T1 2000 -1000 600 400 2700 100 N I 21 N "CONN_8"
DS -4000 -500 4000 -500 120 21
DS 4000 -500 4000 500 120 21
DS 4000 500 -4000 500 120 21
DS -4000 500 -4000 -500 120 21
DS -3000 500 -3000 -500 120 21
$PAD
Sh "1" R 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "N-000011"
Po -3500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "N-000012"
Po -2500 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "N-000013"
Po -1500 0
$EndPAD
$PAD
Sh "4" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "N-000014"
Po -500 0
$EndPAD
$PAD
Sh "5" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 17 "N-000020"
Po 500 0
$EndPAD
$PAD
Sh "6" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "N-000015"
Po 1500 0
$EndPAD
$PAD
Sh "7" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 18 "N-000021"
Po 2500 0
$EndPAD
$PAD
Sh "8" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "N-000016"
Po 3500 0
$EndPAD
$EndMODULE  SIL-8
$MODULE SIL-8
Po 43300 23600 2700 15 4E8BFEAC 4E8BFE40 ~~
Li SIL-8
Cd Connecteur 8 pins
Kw CONN DEV
Sc 4E8BFE40
AR /4E8BF8E8
Op 0 0 0
T0 -2500 -1000 681 428 2700 107 N I 21 N "P2"
T1 2000 -1000 600 400 2700 100 N I 21 N "CONN_8"
DS -4000 -500 4000 -500 120 21
DS 4000 -500 4000 500 120 21
DS 4000 500 -4000 500 120 21
DS -4000 500 -4000 -500 120 21
DS -3000 500 -3000 -500 120 21
$PAD
Sh "1" R 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "/V+_LED"
Po -3500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "/V+_LED"
Po -2500 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "/V+_LED"
Po -1500 0
$EndPAD
$PAD
Sh "4" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "/V+_LED"
Po -500 0
$EndPAD
$PAD
Sh "5" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "/V+_LED"
Po 500 0
$EndPAD
$PAD
Sh "6" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "/V+_LED"
Po 1500 0
$EndPAD
$PAD
Sh "7" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "/V+_LED"
Po 2500 0
$EndPAD
$PAD
Sh "8" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "/V+_LED"
Po 3500 0
$EndPAD
$EndMODULE  SIL-8
$MODULE SIL-8
Po 49800 20100 1800 15 4E8BFE89 4E8BFE42 ~~
Li SIL-8
Cd Connecteur 8 pins
Kw CONN DEV
Sc 4E8BFE42
AR /4E8BF96D
Op 0 0 0
T0 -2500 -1000 681 428 1800 107 N I 21 N "P3"
T1 2000 -1000 600 400 1800 100 N I 21 N "CONN_8"
DS -4000 -500 4000 -500 120 21
DS 4000 -500 4000 500 120 21
DS 4000 500 -4000 500 120 21
DS -4000 500 -4000 -500 120 21
DS -3000 500 -3000 -500 120 21
$PAD
Sh "1" R 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 19 "VCC"
Po -3500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "/SCK"
Po -2500 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "/MOSI/SDI"
Po -1500 0
$EndPAD
$PAD
Sh "4" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/CS"
Po -500 0
$EndPAD
$PAD
Sh "5" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/ENABLE"
Po 500 0
$EndPAD
$PAD
Sh "6" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1500 0
$EndPAD
$PAD
Sh "7" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "/V+_LED"
Po 2500 0
$EndPAD
$PAD
Sh "8" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "GNDPWR"
Po 3500 0
$EndPAD
$EndMODULE  SIL-8
$MODULE SIL-8
Po 49800 27100 1800 15 4E8BFEB2 4E8BFE44 ~~
Li SIL-8
Cd Connecteur 8 pins
Kw CONN DEV
Sc 4E8BFE44
AR /4E8BF977
Op 0 0 0
T0 -2500 -1000 681 428 1800 107 N I 21 N "P4"
T1 2000 -1000 600 400 1800 100 N I 21 N "CONN_8"
DS -4000 -500 4000 -500 120 21
DS 4000 -500 4000 500 120 21
DS 4000 500 -4000 500 120 21
DS -4000 500 -4000 -500 120 21
DS -3000 500 -3000 -500 120 21
$PAD
Sh "1" R 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 19 "VCC"
Po -3500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "/SCK"
Po -2500 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "/SDO"
Po -1500 0
$EndPAD
$PAD
Sh "4" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/CS"
Po -500 0
$EndPAD
$PAD
Sh "5" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/ENABLE"
Po 500 0
$EndPAD
$PAD
Sh "6" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1500 0
$EndPAD
$PAD
Sh "7" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "/V+_LED"
Po 2500 0
$EndPAD
$PAD
Sh "8" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "GNDPWR"
Po 3500 0
$EndPAD
$EndMODULE  SIL-8
$MODULE MADW__SO16
Po 48200 23600 1800 15 4E8BFEB7 4E8BFE46 ~~
Li MADW__SO16
Cd SMALL OUTLINE INTEGRATED CIRCUIT
Kw SMALL OUTLINE INTEGRATED CIRCUIT
Sc 4E8BFE46
AR /4E8BF562
Op 0 0 0
At SMD 
T0 550 -2150 500 500 1800 120 N I 21 N "IC1"
T1 -550 2150 500 500 1800 120 N I 21 N "MBI5168"
DS -1600 350 -1600 0 150 21
DS -1600 350 -1750 0 150 21
DS -1750 0 -1450 0 150 21
DS -1450 0 -1600 350 150 21
DS -1846 1220 -1653 1220 150 21
DS -1653 1220 -1653 787 150 21
DS -1846 787 -1653 787 150 21
DS -1846 1220 -1846 787 150 21
DS -1346 1220 -1153 1220 150 21
DS -1153 1220 -1153 787 150 21
DS -1346 787 -1153 787 150 21
DS -1346 1220 -1346 787 150 21
DS -846 1220 -653 1220 150 21
DS -653 1220 -653 787 150 21
DS -846 787 -653 787 150 21
DS -846 1220 -846 787 150 21
DS -346 1220 -153 1220 150 21
DS -153 1220 -153 787 150 21
DS -346 787 -153 787 150 21
DS -346 1220 -346 787 150 21
DS 653 -787 846 -787 150 21
DS 846 -787 846 -1220 150 21
DS 653 -1220 846 -1220 150 21
DS 653 -787 653 -1220 150 21
DS 153 -787 346 -787 150 21
DS 346 -787 346 -1220 150 21
DS 153 -1220 346 -1220 150 21
DS 153 -787 153 -1220 150 21
DS -346 -787 -153 -787 150 21
DS -153 -787 -153 -1220 150 21
DS -346 -1220 -153 -1220 150 21
DS -346 -787 -346 -1220 150 21
DS -846 -787 -653 -787 150 21
DS -653 -787 -653 -1220 150 21
DS -846 -1220 -653 -1220 150 21
DS -846 -787 -846 -1220 150 21
DS 153 1220 346 1220 150 21
DS 346 1220 346 787 150 21
DS 153 787 346 787 150 21
DS 153 1220 153 787 150 21
DS 653 1220 846 1220 150 21
DS 846 1220 846 787 150 21
DS 653 787 846 787 150 21
DS 653 1220 653 787 150 21
DS 1153 1220 1346 1220 150 21
DS 1346 1220 1346 787 150 21
DS 1153 787 1346 787 150 21
DS 1153 1220 1153 787 150 21
DS 1653 1220 1846 1220 150 21
DS 1846 1220 1846 787 150 21
DS 1653 787 1846 787 150 21
DS 1653 1220 1653 787 150 21
DS 1653 -787 1846 -787 150 21
DS 1846 -787 1846 -1220 150 21
DS 1653 -1220 1846 -1220 150 21
DS 1653 -787 1653 -1220 150 21
DS 1153 -787 1346 -787 150 21
DS 1346 -787 1346 -1220 150 21
DS 1153 -1220 1346 -1220 150 21
DS 1153 -787 1153 -1220 150 21
DS -1346 -787 -1153 -787 150 21
DS -1153 -787 -1153 -1220 150 21
DS -1346 -1220 -1153 -1220 150 21
DS -1346 -787 -1346 -1220 150 21
DS -1846 -787 -1653 -787 150 21
DS -1653 -787 -1653 -1220 150 21
DS -1846 -1220 -1653 -1220 150 21
DS -1846 -787 -1846 -1220 150 21
DS -2124 -1535 2124 -1535 150 21
DS 2124 1535 -2124 1535 150 21
DS -2124 1535 -2124 -1535 150 21
DS 1944 748 -1944 748 150 21
DS -1944 748 -1944 551 150 21
DS -1944 551 -1944 -748 150 21
DS -1944 -748 1944 -748 150 21
DS 1944 551 -1944 551 150 21
DS 1944 -748 1944 551 150 21
DS 1944 551 1944 748 150 21
DS 2124 -1535 2124 1535 150 21
$PAD
Sh "1" R 236 866 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 8 "GNDPWR"
Po -1750 1023
$EndPAD
$PAD
Sh "2" R 236 866 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 3 "/MOSI/SDI"
Po -1250 1023
$EndPAD
$PAD
Sh "3" R 236 866 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 4 "/SCK"
Po -750 1023
$EndPAD
$PAD
Sh "4" R 236 866 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 1 "/CS"
Po -250 1023
$EndPAD
$PAD
Sh "5" R 236 866 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 10 "N-000011"
Po 250 1023
$EndPAD
$PAD
Sh "6" R 236 866 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 11 "N-000012"
Po 750 1023
$EndPAD
$PAD
Sh "7" R 236 866 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 12 "N-000013"
Po 1250 1023
$EndPAD
$PAD
Sh "8" R 236 866 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 13 "N-000014"
Po 1750 1023
$EndPAD
$PAD
Sh "9" R 236 866 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 17 "N-000020"
Po 1750 -1023
$EndPAD
$PAD
Sh "10" R 236 866 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 14 "N-000015"
Po 1250 -1023
$EndPAD
$PAD
Sh "11" R 236 866 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 18 "N-000021"
Po 750 -1023
$EndPAD
$PAD
Sh "12" R 236 866 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 15 "N-000016"
Po 250 -1023
$EndPAD
$PAD
Sh "13" R 236 866 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 2 "/ENABLE"
Po -250 -1023
$EndPAD
$PAD
Sh "14" R 236 866 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 5 "/SDO"
Po -750 -1023
$EndPAD
$PAD
Sh "15" R 236 866 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 16 "N-000019"
Po -1250 -1023
$EndPAD
$PAD
Sh "16" R 236 866 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 19 "VCC"
Po -1750 -1023
$EndPAD
$SHAPE3D
Na "smd/cms_so16.wrl"
Sc 0.500000 0.400000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  MADW__SO16
$MODULE -R0805
Po 52600 25900 1800 15 4E8C01FC 4E8BFE47 ~~
Li -R0805
Cd RESISTOR
Kw RESISTOR
Sc 4E8BFE47
AR /4E8BF5CC
Op 0 0 0
At SMD 
T0 1500 0 600 600 1800 120 N V 21 N "R1"
T1 1250 750 500 500 1800 35 N I 21 N "180"
DS 160 275 415 275 26 21
DS 415 275 415 -276 26 21
DS 160 -276 415 -276 26 21
DS 160 275 160 -276 26 21
DS -420 275 -164 275 26 21
DS -164 275 -164 -276 26 21
DS -420 -276 -164 -276 26 21
DS -420 275 -420 -276 26 21
DS -78 196 78 196 26 21
DS 78 196 78 -196 26 21
DS -78 -196 78 -196 26 21
DS -78 196 -78 -196 26 21
DS -161 -250 161 -250 60 21
DS -161 250 161 250 60 21
DS -776 -387 776 -387 20 21
DS 776 -387 776 387 20 21
DS 776 387 -776 387 20 21
DS -776 387 -776 -387 20 21
$PAD
Sh "1" R 511 590 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 9 "N-000008"
Po -374 0
$EndPAD
$PAD
Sh "2" R 511 590 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 16 "N-000019"
Po 374 0
$EndPAD
$EndMODULE  -R0805
$MODULE -C1206
Po 56000 20400 1800 15 4E8C0C2C 4E8C0991 ~~
Li -C1206
Cd CAPACITOR
Kw CAPACITOR
Sc 4E8C0991
AR /4E8BFEF3
Op 0 0 0
At SMD 
T0 1600 0 600 600 1800 120 N V 21 N "C1"
T1 1000 750 600 600 1800 120 N I 21 N "10µF"
DS -670 335 -374 335 26 21
DS -374 335 -374 -334 26 21
DS -670 -334 -374 -334 26 21
DS -670 335 -670 -334 26 21
DS 374 334 670 334 26 21
DS 670 334 670 -335 26 21
DS 374 -335 670 -335 26 21
DS 374 334 374 -335 26 21
DS -78 157 78 157 26 21
DS 78 157 78 -157 26 21
DS -78 -157 78 -157 26 21
DS -78 157 -78 -157 26 21
DS -973 -387 973 -387 20 21
DS 973 387 -973 387 20 21
DS -973 387 -973 -387 20 21
DS 973 -387 973 387 20 21
DS -379 -309 379 -309 40 21
DS -379 309 379 309 40 21
$PAD
Sh "1" R 629 708 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 19 "VCC"
Po -551 0
$EndPAD
$PAD
Sh "2" R 629 708 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 7 "GND"
Po 551 0
$EndPAD
$EndMODULE  -C1206
$MODULE -C0805
Po 55700 19200 0 15 4E8C0C26 4E8C0BD3 ~~
Li -C0805
Cd CAPACITOR
Kw CAPACITOR
Sc 4E8C0BD3
AR /4E8BF590
Op 0 0 0
At SMD 
T0 -1400 0 600 600 0 120 N V 21 N "C2"
T1 1000 750 500 500 0 35 N I 21 N "100nF"
DS -429 285 -134 285 26 21
DS -134 285 -134 -285 26 21
DS -429 -285 -134 -285 26 21
DS -429 285 -429 -285 26 21
DS 140 285 435 285 26 21
DS 435 285 435 -285 26 21
DS 140 -285 435 -285 26 21
DS 140 285 140 -285 26 21
DS -39 157 39 157 26 21
DS 39 157 39 -157 26 21
DS -39 -157 39 -157 26 21
DS -39 157 -39 -157 26 21
DS -776 -387 776 -387 20 21
DS 776 387 -776 387 20 21
DS -776 387 -776 -387 20 21
DS -150 -259 150 -259 40 21
DS -140 259 150 259 40 21
DS 776 -387 776 387 20 21
$PAD
Sh "1" R 511 590 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 19 "VCC"
Po -374 0
$EndPAD
$PAD
Sh "2" R 511 590 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "GND"
Po 374 0
$EndPAD
$EndMODULE  -C0805
$MODULE MADW__SMD-solder-bridge
Po 51000 21600 2700 15 4B2EA940 4E8C1134 ~~
Li MADW__SMD-solder-bridge
Sc 4E8C1134
AR /4E8C10AE
Op 0 0 0
T0 0 -1250 600 600 2700 120 N V 21 N "P5"
T1 600 1100 600 600 2700 120 N V 21 N "CONN_2"
DS 700 -400 -650 -400 80 21
DS -650 -400 -700 -400 80 21
DS -700 -400 -700 400 80 21
DS -700 400 700 400 80 21
DS 700 400 700 -400 80 21
$PAD
Sh "1" R 400 400 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 8 "GNDPWR"
Po -275 0
$EndPAD
$PAD
Sh "2" R 400 400 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 7 "GND"
Po 275 0
$EndPAD
$EndMODULE  MADW__SMD-solder-bridge
$TEXTPCB
Te "GND"
Po 46300 18500 600 600 120 2700
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "V+"
Po 47400 18300 600 600 120 2700
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "OE"
Po 49400 18200 600 600 120 2700
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "CS"
Po 50300 18200 600 600 120 2700
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "SCK"
Po 51300 18500 600 600 120 2700
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "SDI"
Po 52300 18300 600 600 120 2700
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "5V"
Po 53200 18100 600 600 120 2700
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "5V"
Po 53300 28400 600 600 120 2700
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "SDO"
Po 52300 28700 600 600 120 2700
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "SCK"
Po 51300 28700 600 600 120 2700
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "CS"
Po 50300 28400 600 600 120 2700
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "OE"
Po 49300 28400 600 600 120 2700
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "V+"
Po 47300 28500 600 600 120 2700
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "GND"
Po 46300 28700 600 600 120 2700
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "4"
Po 45300 23100 600 600 120 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "5"
Po 45300 24100 600 600 120 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "7"
Po 45300 27200 600 600 120 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "6"
Po 45300 26100 600 600 120 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "2"
Po 45300 25100 600 600 120 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "3"
Po 45300 22100 600 600 120 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "1"
Po 45300 21100 600 600 120 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "0"
Po 45300 20100 600 600 120 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "-- V+ LED --"
Po 42300 23600 600 600 120 900
De 21 1 0 Normal C
$EndTEXTPCB
$TRACK
Po 0 43300 21100 43300 20100 800 -1
De 0 0 6 0 C00000
Po 0 43300 22100 43300 21100 800 -1
De 0 0 6 0 C00000
Po 0 43300 23100 43300 22100 800 -1
De 0 0 6 0 C00000
Po 0 43300 24100 43300 23100 800 -1
De 0 0 6 0 C00000
Po 0 43300 25100 43300 24100 800 -1
De 0 0 6 0 C00000
Po 0 43300 26100 43300 25100 800 -1
De 0 0 6 0 C00000
Po 0 43300 27100 43300 26100 800 -1
De 0 0 6 0 C00000
Po 0 47300 27100 47300 20100 800 -1
De 0 0 6 0 C00000
Po 0 47300 20100 47300 19000 800 -1
De 0 0 6 0 400000
Po 0 43300 19000 47300 19000 800 -1
De 0 0 6 0 0
Po 0 43300 19000 43300 20100 800 -1
De 0 0 6 0 800000
Po 0 47300 27100 47300 28200 800 -1
De 0 0 6 0 400000
Po 0 43300 28200 47300 28200 800 -1
De 0 0 6 0 0
Po 0 43300 28200 43300 27100 800 -1
De 0 0 6 0 800000
Po 0 52100 22600 52100 21451 80 -1
De 15 0 7 0 400000
Po 0 52100 21451 51949 21300 80 -1
De 15 0 7 0 0
Po 0 46300 20100 46300 23600 800 -1
De 0 0 8 0 400000
Po 0 46300 23600 46300 27100 800 -1
De 0 0 8 0 800000
Po 0 47950 22577 47950 21650 200 -1
De 15 0 10 0 400000
Po 0 45300 21100 44300 20100 200 -1
De 15 0 10 0 800000
Po 0 47400 21100 45300 21100 200 -1
De 15 0 10 0 0
Po 0 47950 21650 47400 21100 200 -1
De 15 0 10 0 0
Po 0 47450 22577 47450 21750 200 -1
De 15 0 11 0 400000
Po 0 44800 21600 44300 21100 200 -1
De 15 0 11 0 800000
Po 0 47300 21600 44800 21600 200 -1
De 15 0 11 0 0
Po 0 47450 21750 47300 21600 200 -1
De 15 0 11 0 0
Po 0 46950 22577 46950 22050 200 -1
De 15 0 12 0 400000
Po 0 44500 21900 44300 22100 200 -1
De 15 0 12 0 800000
Po 0 46800 21900 44500 21900 200 -1
De 15 0 12 0 0
Po 0 46950 22050 46800 21900 200 -1
De 15 0 12 0 0
Po 0 46450 22577 44823 22577 200 -1
De 15 0 13 0 400000
Po 0 44823 22577 44300 23100 200 -1
De 15 0 13 0 800000
Po 0 44300 25100 45900 25100 200 -1
De 15 0 14 0 400000
Po 0 46950 25350 46950 24623 200 -1
De 15 0 14 0 800000
Po 0 46800 25500 46950 25350 200 -1
De 15 0 14 0 0
Po 0 46300 25500 46800 25500 200 -1
De 15 0 14 0 0
Po 0 45900 25100 46300 25500 200 -1
De 15 0 14 0 0
Po 0 45400 26400 47000 26400 200 -1
De 15 0 15 0 0
Po 0 44700 27100 45400 26400 200 -1
De 15 0 15 0 0
Po 0 44300 27100 44700 27100 200 -1
De 15 0 15 0 400000
Po 0 47950 25450 47950 24623 200 -1
De 15 0 15 0 800000
Po 0 47000 26400 47950 25450 200 -1
De 15 0 15 0 0
Po 0 46450 24623 44823 24623 200 -1
De 15 0 17 0 400000
Po 0 44823 24623 44300 24100 200 -1
De 15 0 17 0 800000
Po 0 44300 26100 46700 26100 200 -1
De 15 0 18 0 400000
Po 0 47450 25350 47450 24623 200 -1
De 15 0 18 0 800000
Po 0 46700 26100 47450 25350 200 -1
De 15 0 18 0 0
Po 0 53700 20800 53700 26700 200 -1
De 15 0 19 0 0
Po 0 53300 20400 53700 20800 200 -1
De 15 0 19 0 0
Po 0 53300 20100 53300 20400 200 -1
De 15 0 19 0 400000
Po 0 53700 26700 53300 27100 200 -1
De 15 0 19 0 800000
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
