(gerbv-file-version! "2.0A")
(define-layer! 8 (cons 'filename "../MBI5168_SMD_breakout-Edge_Cuts.gbr")(cons 'inverted #t)(cons 'visible #f)(cons 'color #(2458 29491 0)))
(define-layer! 7 (cons 'filename "../MBI5168_SMD_breakout-Back.gbl")(cons 'visible #f)(cons 'color #(2458 29491 0)))
(define-layer! 6 (cons 'filename "../MBI5168_SMD_breakout-B_Mask.gbs")(cons 'visible #f)(cons 'color #(56360 48845 0)))
(define-layer! 5 (cons 'filename "../MBI5168_SMD_breakout-B_SilkS.gbo")(cons 'visible #f)(cons 'color #(65535 65535 65535)))
(define-layer! 4 (cons 'filename "../MBI5168_SMD_breakout-Edge_Cuts.gbr")(cons 'inverted #t)(cons 'visible #t)(cons 'color #(2458 29491 0)))
(define-layer! 3 (cons 'filename "../MBI5168_SMD_breakout-Front.gtl")(cons 'visible #t)(cons 'color #(2458 29491 0)))
(define-layer! 2 (cons 'filename "../MBI5168_SMD_breakout-F_Mask.gts")(cons 'visible #t)(cons 'color #(56360 48845 0)))
(define-layer! 1 (cons 'filename "../MBI5168_SMD_breakout-F_SilkS.gto")(cons 'visible #t)(cons 'color #(65535 65535 65535)))
(define-layer! 0 (cons 'filename "../MBI5168_SMD_breakout.drl")(cons 'visible #t)(cons 'color #(0 0 0))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 1) (list 'units 'Enum 0) (list 'digits 'Integer 4))))
(set-render-type! 3)
